@import '../../../lib/h5bp/desktop.less';

// h5bp reset
#h5bp > #desktop();



/*
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    font-family: sans-serif;
}
ol, ul {
    list-style: none;
}
*/



////////////////////////////////////////////////////////////////////////////////
////// settings
////////////////////////////////////////////////////////////////////////////////

// Base colour
@color1: #dfef28;
@color2: #4183C4;

// greys
@grey0: lighten(#000, 95%);
@grey1: lighten(#000, 90%);
@grey2: lighten(#000, 80%);
@grey3: lighten(#000, 70%);
@grey4: lighten(#000, 60%);
@grey5: lighten(#000, 50%);
@grey6: lighten(#000, 40%);
@grey7: lighten(#000, 30%);
@grey8: lighten(#000, 20%);
@grey9: lighten(#000, 10%);

// border
@border: 2px;


////////////////////////////////////////////////////////////////////////////////
////// mixins
////////////////////////////////////////////////////////////////////////////////

#mixin {
    #clearfix () {
        *zoom:1;

        &:before,
        &:after {
            content:"";
            display:table;
        }
        &:after {
            clear:both;
        }
    }
    
    #border-radius (@radius) {
        -webkit-border-radius: @radius;
        -moz-border-radius: @radius;
        -ms-border-radius: @radius;
        -o-border-radius: @radius;
        border-radius: @radius;
    }
    
    #border-bottom-left-radius (@radius) {
        -webkit-border-bottom-left-radius: @radius;
        -moz-border-bottom-left-radius: @radius;
        -ms-border-bottom-left-radius: @radius;
        -o-border-bottom-left-radius: @radius;
        border-bottom-left-radius: @radius;
    }
    
    #border-bottom-right-radius (@radius) {
        -webkit-border-bottom-right-radius: @radius;
        -moz-border-bottom-right-radius: @radius;
        -ms-border-bottom-right-radius: @radius;
        -o-border-bottom-right-radius: @radius;
        border-bottom-right-radius: @radius;
    }
    
    #tag (@colorOff, @bgOff, @colorOn, @bgOn) {
        line-height: 2;
        padding: .25em .55em;
        #mixin > #border-radius(.25em);
        background: @bgOff;
        color: @colorOff;
        text-decoration: none;
         
        &:visited {
            color: @colorOff;
        }
         
        &:hover {
            background: @bgOn;
            color: @colorOn;
            text-decoration: none;
        }
         
        span {
            font-size: .8em;
            font-weight: bold;
            color: @grey3;
            margin-left: .5em;
            background: white;
            padding: .2em .45em .1em .45em;
            #mixin > #border-radius(11/16em);
        }
    }

    #tags () {
        margin: 0;
        padding: 0;
        border: 0;
        overflow: hidden;
        *zoom: 1;
    
        li {
            list-style-image: none;
            list-style-type: none;
            margin-left: 0;
            white-space: nowrap;
            display: inline;
            float: left;
            padding-right: .25em;
        }

        li:first-child {
            padding-left: 0;
        }
    }
    
    #regular-tag () {
        #mixin > #tag(white, @grey3, white, @grey8);
    }
    
    #highlighted-tag () {
        #mixin > #tag(white, @color2, white, @grey8);
    }
    
    #lighter-tag () {
        #mixin > #tag(white, @grey2, white, @grey2);
    }
}

////////////////////////////////////////////////////////////////////////////////
////// some global stuff
////////////////////////////////////////////////////////////////////////////////

a, a:visited {
    color: @color2;
    text-decoration: none;
}

a:hover {
    color: @color2;
    text-decoration: underline;
}

::-moz-selection { background: @color2; color: white; text-shadow: none; }
::selection { background: @color2; color: white; text-shadow: none; }

img.fluid {
    max-width: 100%;
}

////////////////////////////////////////////////////////////////////////////////
////// widgets
////////////////////////////////////////////////////////////////////////////////

.scribbled-about {
    #mixin > #clearfix();
    
    text-align: center;
    font: 1em 'Bitstream Vera Sans Mono','Courier',monospace;
    
    a {
        font-weight: bold;
    }
    
    img {
        float: left;
        padding-right: 2em;
        padding-bottom: 1em;
    }
    
    p {
        border: 0;
        margin: 0;
        padding: 1.2em 0 0 0;
    }
}

.scribbled-site-nav {
    ul {
        margin: 0;
        padding: 0;
        border: 0;
        overflow: hidden;
        *zoom: 1;

        li {
            list-style-image: none;
            list-style-type: none;
            margin-left: 0;
            white-space: nowrap;
            display: inline;
            float: left;
            padding-left: 0;
            padding-right: 1em;
        }
         
        li:last-child {
            padding-right: 0;
        }

        li.last {
            padding-right: 0;
        }
         
        li.on {
            a, a:visited {
                color: @color2;
            }
        }

        a, a:visited {
            color: black;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.2em;
            
            span {
                visibility: hidden;
                color: black;
                margin-left: .2em;
            }
        }
         
        a:hover {
            color: @color2;
            span {
                visibility: visible;
            }
        }
    }
}


.scribbled-site-search {
    form {
        input {
            border: 0;
            padding: .4em .3em .4em .4em;
            width: 8em;
            background-color: white;
            border-left: 1em solid #eee;
            font: 1em 'Bitstream Vera Sans Mono','Courier',monospace;
        }
    }
}


.scribbled-tag {
    #mixin > #regular-tag();
}


.scribbled-tags {
    #mixin > #tags();
}


.scribbled-breadcrumbs {
    h2 {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 1em;
         
        a, a:visited {
            font-size: .7em;
            color: @grey3;
            text-decoration: none;
        }
         
        a:hover {
            color: @grey8;
        }
    }
    
    ul {
        #mixin > #tags();
    
        .scribbled-tag {
            #mixin > #highlighted-tag();
        }
    }
}


.scribbled-related-tags {
    h2 {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 1em;
    }
    
    ul {
        #mixin > #tags();
         
        .scribbled-tag {
            #mixin > #highlighted-tag();
        }
    }
}


.scribbled-scribble-meta {
    #mixin > #clearfix();
    
    ul {
        float: left;
        #mixin > #tags();
         
        .tag {
            #mixin > #regular-tag();
        }
    }
    
    time {
        #mixin > #lighter-tag();
        margin-right: .25em;
    }
}


.scribbled-not-published {
    background: orange;
    color: white;
    padding: .2em .5em;
    margin-bottom: .5em;
    #mixin > #border-radius(.25em);
}


.scribbled-scribble-preview {
    h1 {
        margin: 0;
        padding: 0;
        border: 0;
    }
    
    .lede {
        margin: 0;
        padding: 0;
        border: 0;
    }
    
    .scribbled-scribble-meta {
        margin-top: 8/16em;
    }
}


.scribbled-scribbles {
    ul.scribbles {
        margin: 0;
        padding: 0;
        border: 0;
    
        li.scribble {
            list-style-image: none;
            list-style-type: none;
            padding-bottom: 1.2em;
            margin-bottom: 1.2em;
            border-bottom: @border dashed @grey5;
        }
         
        li.scribble:last-child {
            border-bottom: 0;
            margin-bottom: 0;
        }

        li.scribble.last {
            border-bottom: 0;
            margin-bottom: 0;
        }
    }
}


.scribbled-paginator {
    form {
        input {
            text-align: center;
            width: 1.2em;
            border: 0;
        }
         
        .previous-page, .next-page {
            #mixin > #highlighted-tag();
        }
         
        .previous-page {
            margin-right: 1em;
        }
         
        .next-page {
            margin-left: 1em;
        }
         
        span, input {
            font-weight: bold;
        }
    }
}


.scribbled-scribble-data {
    h2 {
        border-bottom: @border dashed @grey5;
    }
    
    blockquote {
        margin: 0;
        padding-left: 1em;
        border-left: 4px solid @grey2;
        color: @grey5;
    }
    
    pre {
        border: 1px solid @grey1;
        background: #F8F8F8;
        overflow: auto;
        padding: 1.2em 1.2em;
         
        code {
            border: 0;
            padding: 0;
        }
    }
    
    img {
        max-width: 100%;
    }
    
    code {
        border: 1px solid @grey1;
        color: @grey5;
        background: #F8F8F8;
        padding: 0 .4em;
        font: .8em 'Bitstream Vera Sans Mono','Courier',monospace;
    }
}

////////////////////////////////////////////////////////////////////////////////
////// small screen layout
////////////////////////////////////////////////////////////////////////////////

@media only screen and (max-width: 480px) {
    body {
        background: white;
        margin: 0;
    }
    
    #top {
        .scribbled-about {
            margin: 0;
            padding: 1em;
            
            img {
                display: none;
            }
            
            p {
                margin: 0;
                padding: 0;
                text-align: left;
            }
        }
        
        .site-nav {
            #mixin > #clearfix();
            background: @color1;
            border-top: 1em solid @color2;
            border-bottom: 1em solid black;
            padding: .7em 1em;
         
            .scribbled-site-search {
                margin-top: .7em;
                
                form {
                    input {
                        border-left: 0;
                        border-right: 1em solid #eee;
                    }
                }
            }
        }
    }

    #content {
        padding: 1em;
        overflow: hidden;
         
        .main-title {
            margin: .5em 0;
            border: 0;
            padding: 0;
        }
    }

    #bottom {
        .bar {
            padding: .5em;
            border-top: 1em solid @color2;
            border-bottom: 1em solid black;
            background: @color1;
            text-align: center;
        }

        .scribbled-site-footer {
            padding: 1em 1em 2em 1em;
            text-align: center;
            font-size: .9em;
        }
    }

    .scribble-index-content {
        .scribbled-breadcrumbs {
            margin: .5em 0 2em 0;
         
            .scribbled-tags {
                margin-bottom: .5em;
            }
        }
    
        .scribbled-paginator {
            margin-top: .5em;
            padding-top: 1em;
        }
    }

    .scribble-detail-content {
        .scribbled-scribble-meta {
            margin-top: 1em;
            padding-top: 1em;
            border-top: @border dashed @grey5;
        }
         
        .facebook {
            margin-top: 1em;
            border-top: @border dashed @grey5;
            padding-top: 1em;
        }
         
        .twitter-plus-one {
            margin-top: 1em;
            border-top: 1px solid @grey2;
            padding-top: 1em;
        }
    }
    
    .tag-index-content {
        .sort {
            margin: 1em 0;
        }
    }
}

////////////////////////////////////////////////////////////////////////////////
////// large(r) screen layout
////////////////////////////////////////////////////////////////////////////////

@media only screen and (min-width: 481px) {
    body {
        width: 80%;
        max-width: 50em;
        margin: 0 auto;
    }
    
    #top {
        .scribbled-about {
            margin: 1em 0;
            padding: 0;
        }
        
        .site-nav {
            #mixin > #clearfix();
            background: @color1;
            border-top: 1em solid @color2;
            border-bottom: 1em solid black;
            padding: .5em 0 0 0;
            
            .scribbled-site-nav {
                float: left;
                position: relative;
                top: .2em;
                padding: .5em 1em;
            }
         
            .scribbled-site-search {
                float: right;
                padding: .5em 0em 1em 1em;
            }
        }
    }
    
    #content {
        padding: 2em;
        background: white;
        overflow: hidden;
         
        .main-title {
            margin: 0;
            border: 0;
            padding: 0;
        }
    }
    
    #bottom {
        .bar {
            padding: .5em;
            border-top: 1em solid @color2;
            border-bottom: 1em solid black;
            background: @color1;
            text-align: center;
        }

        .scribbled-site-footer {
            padding: 1em .5em 2em .5em;
            text-align: center;
            font-size: .9em;
        }
    }
    
    .scribble-index-content {
        .scribbled-breadcrumbs {
            margin-bottom: 2em;
             
            .scribbled-related-tags {
                margin-top: 1em;
            }
        }
    
        .scribbled-paginator {
            margin: .5em 0 1em 0;
            padding-top: 1em;
        }
    }
    
    .scribble-detail-content {
        .scribbled-scribble-meta {
            margin-top: 2em;
            padding-top: 1em;
            border-top: @border dashed @grey5;
        }
         
        .facebook {
            margin-top: 1em;
            border-top: @border dashed @grey5;
            padding-top: 1em;
        }
         
        .twitter-plus-one {
            margin-top: 1em;
            border-top: 1px solid @grey2;
            padding-top: 1em;
        }
    }
    
    .tag-index-content {
        .sort {
            margin: 1em 0;
        }
    }
}